<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Cow Counter</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    
    <style>
        #myObj {
            border: 1px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row text-center">
            <h2>Hello, I'm Cow Wendy.</h2>
            <h4>Click Me</h4>
            <button class="btn-warning" id="cow-img">
                <img   class="img-responsive center-block" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Cow_cartoon_04.svg" alt="cute cow">
            </button>
            
            <div id="counter1">You've clicked <span id="counter">0</span> times</div>
            <button id="btn">Reset</button>
        </div> 
    </div>

    <script src="js/script.js"></script>
    
</body>
</html>